<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xbridge</groupId>
    <artifactId>cucumber-jvm-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <org.seleniumhq.selenium.version>2.9.0</org.seleniumhq.selenium.version>
        <info.cukes.version>1.0.0.RC16</info.cukes.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${info.cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${info.cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${info.cukes.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- selenium -->
        <!--dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-firefox-driver</artifactId>
          <version>${org.seleniumhq.selenium.version}</version>
          <scope>test</scope>
          </dependency>
          <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
          <version>${org.seleniumhq.selenium.version}</version>
          <scope>test</scope>
          </dependency-->

        <!--
          Core utilities used by other modules.
          Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
          -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
          Expression Language (depends on spring-core)
          Define this if you use Spring Expression APIs (org.springframework.expression.*)
          -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
          Bean Factory and JavaBeans utilities (depends on spring-core)
          Define this if you use Spring Bean APIs (org.springframework.beans.*)
          -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
          Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
          Define this if you use Spring AOP APIs (org.springframework.aop.*)
          -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
          Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
          This is the central artifact for Spring's Dependency Injection Container and is generally always defined
          -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
          Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
          Define this if you need any of these integrations
          -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>

                <executions>
                    <execution>
                        <id>cucumber-integration-test</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <tasks>
                                <echo>****** Running cucumber ******</echo>
                                <delete dir="target/cukes"/>
                                <mkdir dir="target/cukes"/>
                                <java classname="cucumber.cli.Main" fork="true" failonerror="false"
                                      newenvironment="true"
                                      maxmemory="512m" classpathref="maven.test.classpath">
                                    <arg value="--format"/>
                                    <arg value="xbridge.ReRunFormatter"/>
                                    <arg value="--out"/>
                                    <arg value="${basedir}/rerun.txt"/>
                                    <arg value="--format"/>
                                    <arg value="pretty"/>
                                    <arg value="--format"/>
                                    <arg value="html"/>
                                    <arg value="--out"/>
                                    <arg value="target/cukes"/>
                                    <arg value="--glue"/>
                                    <arg value="xbridge"/>
                                    <arg value="--tags"/>
                                    <arg value="~@manual"/>
                                    <arg value="--tags"/>
                                    <arg value="~@wip"/>
                                    <arg value="--tags"/>
                                    <arg value="~@tba"/>
                                    <arg value="${basedir}/src/test/resources"/>
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>rerun-cucumber-integration-test</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <tasks>
                                <echo>****** Re-running failed cucumber ******</echo>
                                <delete dir="target/cukes"/>
                                <mkdir dir="target/cukes"/>
                                <java classname="xbridge.CucumberRunner" fork="true" failonerror="true"
                                      newenvironment="true"
                                      maxmemory="512m" classpathref="maven.test.classpath">
                                    <arg value="--format"/>
                                    <arg value="xbridge.ReRunFormatter"/>
                                    <arg value="--out"/>
                                    <arg value="${basedir}/rerun.txt"/>
                                    <arg value="--format"/>
                                    <arg value="pretty"/>
                                    <arg value="--format"/>
                                    <arg value="html"/>
                                    <arg value="--out"/>
                                    <arg value="target/cukes"/>
                                    <arg value="--glue"/>
                                    <arg value="xbridge"/>
                                    <arg value="--rerun"/>
                                    <arg value="${basedir}/rerun.txt"/>
                                    <arg value="--tags"/>
                                    <arg value="~@manual"/>
                                    <arg value="--tags"/>
                                    <arg value="~@wip"/>
                                    <arg value="--tags"/>
                                    <arg value="~@tba"/>
                                    <arg value="${basedir}/src/test/resources"/>
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
